apiVersion: v1
kind: Secret
metadata:
  name: mail-token
  namespace: default
data:
  token: "ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKU1V6STFOaUo5LmV5SmhkV1FpT2lJMElpd2lhblJwSWpvaU9XUmlaVGszTm1Rd01UVmpZVGxsWldGaE1tVmlOVGt3T1RWaU56VXhOR00zTW1FME9EVmpObVV3TkdRMU0ySXhZMlUxT0dOaU1EUm1NVFJtT1RCak9ESTJZbUppWkdOa1kyWTBaVFEzTmpjaUxDSnBZWFFpT2pFM01UWTBOamMwTWpZdU1UTXpPREUwTENKdVltWWlPakUzTVRZME5qYzBNall1TVRNek9ERTJMQ0psZUhBaU9qUTROekl4TkRFd01qWXVNVE13TVRJM0xDSnpkV0lpT2lJNU5qY3lNaklpTENKelkyOXdaWE1pT2x0ZGZRLk1TengxVWNBYTcyYmgtSklEUWZQV0tjZ3QtbUZxTmNlN0RTTUpQMDgwU0syaVZuSWc4cml2dXc2eXJhdWZ4MEIza1YwOWUtajZ4SGNkQndOUldnbUVKS2JzTjRwYUhfSDRCdUJNR0E3VzAyOVM5S19FeUh4Z0RJeFlqU1l1ZWNzdzZEZGwxU1JPalZqZ2h6MFlYTlVZak5yWDRaVVBpMTV5Q2lXdmJINGVhcTRVaXdaYVhEcmpNQmU3cjBSX0o4R1FldkZ1NnRldnNoNHpWZkVzOElOc1E5TXBBajI3bjkzOHpDdmgzMkF6RkdUX0VEbmFRR2d5b0FMbVJoRlZsZDhCenlMOWlFRjk5RG5UbDY0cXZkd0h2c1FXUVJZemZiUmgtWUg3WS1nRVpYMjdrSEotTTFyZXJaM2cyNkVZLXo5M3UwclNXZnFBb0twUXZzdGRnc0JRdnRvcE5JNkFzRGRDUDVfZnBXYlYxNVF1aE5XeVk5OHI4Nmk3VzhycG51VXdPWVZKUV91VjBOYVhhdnZzLUdnc2UyQW9qTDBIWktpRHEtN3R4NG5SS3dmRzBnenIwYXdZZXhSYUdKbXNwdWtQdE1yTWhpbDdNNUZwd1RvNkIxN3o4ZGNvVDNGMnpaRnJQa3JrU2dURlpSX3RjQi1BY3B0NEdidWdjdzNobnhYWkdWUEx3MzlvMERJQnVURk1RR3E1UEloNUNPRGJyQnBhT0dHcldZdTZFQ2pURXEzMWR6b25NRGNtU2NUa2NSTG5JaHNhV0NBQWhUU2s1bTJwcFdhYncxM1J4MjdqZnVQbEVjeDhVVmlzOXhZMjdxbldTQUMtTWpzR0ZqMW10azE3aGNPM2hwV09YZl9rLXQxazRpUHdmbnBFcnNQNS01X3drQi1remNDd0NJ"
---
apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  name: test
  namespace: default
spec:
  apiTokenSecretRef: mail-token
  senderEmail: momcilo.savic@hotmail.com
---
apiVersion: mailerlite.com/v1
kind: Email
metadata:
  name: test
  namespace: default
spec:
  senderConfigRef: test
  recipientEmail: momcilo.savic@hotmail.com
  subject: test
  body: test