apiVersion: v1
kind: Secret
metadata:
  name: mail-token
  namespace: default
data:
  token: "bWxzbi4wM2VlNDQwZTkzZTJjZDMyMzY3NDFiYTUyNDYwNGUwNzI4ODkwNmU0ODQ2ZDc0YjBlMWU0MjMyYWZkODBjNzZm"
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-token-2
  namespace: default
data:
  token: "bWxzbi5iZGRjMmNhZWIwMjUyMDMyNjIyNDcwMDViMTBkNmUxMDNlMDVhOWE1ZmZjY2E2YzFmN2JiNTA0MWU3ZjZhYzQy"
---
apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  name: test
  namespace: default
spec:
  apiTokenSecretRef: mail-token
  senderEmail: momcilo.savic@hotmail.com
---
apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  name: test-2
  namespace: default
spec:
  apiTokenSecretRef: mail-token-2
  senderEmail: momcilo.savic@trial-yzkq340o8p04d796.mlsender.net
---
apiVersion: mailerlite.com/v1
kind: Email
metadata:
  name: test
  namespace: default
spec:
  senderConfigRef: test
  recipientEmail: momcilo.savic@trial-yzkq340o8p04d796.mlsender.net
  subject: test
  body: test
---
apiVersion: mailerlite.com/v1
kind: Email
metadata:
  name: test-2
  namespace: default
spec:
  senderConfigRef: test-2
  recipientEmail: momcilo.savic@hotmail.com
  subject: test
  body: test