apiVersion: v1
kind: Secret
metadata:
  name: mail-token
  namespace: default
data:
  token: "bWxzbi5jYWVkNWE0N2EyZGNiMmZjZGFmNWI2Yzk2ZTUzYzYyNWRlYzRlZmE2NDg3YjBkYjA4NmY2YzNiZDM4ZTkzNTA0"
---
apiVersion: v1
kind: Secret
metadata:
  name: mail-token-2
  namespace: default
data:
  token: "bWxzbi5iNDkwNDkzYTg4OWIyZjY3NDNjMDllNDg5NWJmYzRmMWUyYzVkMWZiOTZhZWI4M2EyNGVmNjdiYTRhODVhMjg0"
---
apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  name: test
  namespace: default
spec:
  apiTokenSecretRef: mail-token23
  senderEmail: momcilo.savic@trial-v69oxl5ox8rg785k.mlsender.net
---
apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  name: test-2
  namespace: default
spec:
  apiTokenSecretRef: mail-token-2
  senderEmail: momcilo.savic@trial-yzkq340o8p04d796.mlsender.net
---
apiVersion: mailerlite.com/v1
kind: Email
metadata:
  name: test
  namespace: default
spec:
  senderConfigRef: test
  recipientEmail: momcilo.savic@hotmail.com
  subject: test
  body: test
---
apiVersion: mailerlite.com/v1
kind: Email
metadata:
  name: test-2
  namespace: default
spec:
  senderConfigRef: test-2
  recipientEmail: momcilo.savic@hotmail.com
  subject: test
  body: test