apiVersion: mailerlite.com/v1
kind: Email
metadata:
  labels:
    app.kubernetes.io/name: email
    app.kubernetes.io/instance: email-sample
    app.kubernetes.io/part-of: src
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: src
  name: email-sample
spec:
  # TODO(user): Add fields here
