apiVersion: mailerlite.com/v1
kind: EmailSenderConfig
metadata:
  labels:
    app.kubernetes.io/name: emailsenderconfig
    app.kubernetes.io/instance: emailsenderconfig-sample
    app.kubernetes.io/part-of: src
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: src
  name: emailsenderconfig-sample
spec:
  # TODO(user): Add fields here
